{
  "name": "poa",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "install": "npm run install-server && npm run install-client",
    "build-client": "cd client && npm run build",
    "prestart-server": "npm install && npm run build-client",
    "start-server": "cd server && npm start",
    "start-server-dev": "cd server && npm run dev",
    "start-client-dev": "cd client && npm run dev",
    "start": "npm run start-server",
    "dev": "concurrently \"npm:start-client-dev\" \"npm:start-server-dev\"",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toduko/poa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toduko/poa/issues"
  },
  "homepage": "https://github.com/toduko/poa#readme",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.6",
    "prettier": "^2.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,css,json,md}": [
      "prettier --write client",
      "prettier --write server"
    ]
  }
}
